# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR "Pacman Development Team <pacman-dev@archlinux.org>"
# This file is distributed under the same license as the pacman package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: portman\n"
"Report-Msgid-Bugs-To: https://gitlab.com/dr_carlos/portman\n"
"POT-Creation-Date: 2021-09-04 16:15+1000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: src/portman/callback.c:245
#, c-format
msgid "Running pre-transaction hooks...\n"
msgstr ""

#: src/portman/callback.c:247
#, c-format
msgid "Running post-transaction hooks...\n"
msgstr ""

#: src/portman/callback.c:260
#, c-format
msgid "checking dependencies...\n"
msgstr ""

#: src/portman/callback.c:264
#, c-format
msgid "checking for file conflicts...\n"
msgstr ""

#: src/portman/callback.c:268
#, c-format
msgid "resolving dependencies...\n"
msgstr ""

#: src/portman/callback.c:271
#, c-format
msgid "looking for conflicting packages...\n"
msgstr ""

#: src/portman/callback.c:274
#, c-format
msgid "Processing package changes...\n"
msgstr ""

#: src/portman/callback.c:281
#, c-format
msgid "installing %s...\n"
msgstr ""

#: src/portman/callback.c:284
#, c-format
msgid "upgrading %s...\n"
msgstr ""

#: src/portman/callback.c:287
#, c-format
msgid "reinstalling %s...\n"
msgstr ""

#: src/portman/callback.c:290
#, c-format
msgid "downgrading %s...\n"
msgstr ""

#: src/portman/callback.c:293
#, c-format
msgid "removing %s...\n"
msgstr ""

#: src/portman/callback.c:317
#, c-format
msgid "checking package integrity...\n"
msgstr ""

#: src/portman/callback.c:322
#, c-format
msgid "checking keyring...\n"
msgstr ""

#: src/portman/callback.c:326
#, c-format
msgid "downloading required keys...\n"
msgstr ""

#: src/portman/callback.c:330
#, c-format
msgid "loading package files...\n"
msgstr ""

#: src/portman/callback.c:340
#, c-format
msgid "Retrieving packages...\n"
msgstr ""

#: src/portman/callback.c:352
#, c-format
msgid "checking available disk space...\n"
msgstr ""

#: src/portman/callback.c:359
#, c-format
msgid "%s optionally requires %s\n"
msgstr ""

#: src/portman/callback.c:378 src/portman/callback.c:384
#, c-format
msgid "%s installed as %s.pacnew\n"
msgstr ""

#: src/portman/callback.c:394 src/portman/callback.c:400
#, c-format
msgid "%s saved as %s.pacsave\n"
msgstr ""

#: src/portman/callback.c:460
#, c-format
msgid "%s is in IgnorePkg/IgnoreGroup. Install anyway?"
msgstr ""

#: src/portman/callback.c:470
#, c-format
msgid "Replace %s with %s/%s?"
msgstr ""

#: src/portman/callback.c:482
#, c-format
msgid "%s and %s are in conflict. Remove %s?"
msgstr ""

#: src/portman/callback.c:487
#, c-format
msgid "%s and %s are in conflict (%s). Remove %s?"
msgstr ""

#: src/portman/callback.c:506
#, c-format
msgid ""
"The following package cannot be upgraded due to unresolvable dependencies:\n"
msgid_plural ""
"The following packages cannot be upgraded due to unresolvable dependencies:\n"
msgstr[0] ""
msgstr[1] ""

#: src/portman/callback.c:512
#, c-format
msgid "Do you want to skip the above package for this upgrade?"
msgid_plural "Do you want to skip the above packages for this upgrade?"
msgstr[0] ""
msgstr[1] ""

#: src/portman/callback.c:523
#, c-format
msgid "There is %zu provider available for %s\n"
msgid_plural "There are %zu providers available for %s:\n"
msgstr[0] ""
msgstr[1] ""

#: src/portman/callback.c:534
#, c-format
msgid ""
"File %s is corrupted (%s).\n"
"Do you want to delete it?"
msgstr ""

#: src/portman/callback.c:545
#, c-format
msgid "Import PGP key %s?"
msgstr ""

#: src/portman/callback.c:548
#, c-format
msgid "Import PGP key %s, \"%s\"?"
msgstr ""

#: src/portman/callback.c:609
#, c-format
msgid "installing"
msgstr ""

#: src/portman/callback.c:612
#, c-format
msgid "upgrading"
msgstr ""

#: src/portman/callback.c:615
#, c-format
msgid "downgrading"
msgstr ""

#: src/portman/callback.c:618
#, c-format
msgid "reinstalling"
msgstr ""

#: src/portman/callback.c:621
#, c-format
msgid "removing"
msgstr ""

#: src/portman/callback.c:624
#, c-format
msgid "checking for file conflicts"
msgstr ""

#: src/portman/callback.c:627
#, c-format
msgid "checking available disk space"
msgstr ""

#: src/portman/callback.c:630
#, c-format
msgid "checking package integrity"
msgstr ""

#: src/portman/callback.c:633
#, c-format
msgid "checking keys in keyring"
msgstr ""

#: src/portman/callback.c:636
#, c-format
msgid "loading package files"
msgstr ""

#: src/portman/callback.c:751
#, c-format
msgid "Total"
msgstr ""

#: src/portman/callback.c:884
#, c-format
msgid " %s downloading...\n"
msgstr ""

#: src/portman/callback.c:1051
#, c-format
msgid " %s is up to date"
msgstr ""

#: src/portman/callback.c:1077
#, c-format
msgid " %s failed to download"
msgstr ""

#: src/portman/callback.c:1126
#, c-format
msgid "unknown callback event type %d for %s\n"
msgstr ""

#: src/portman/check.c:63 src/portman/check.c:291
#, c-format
msgid "%s: %s (File type mismatch)\n"
msgstr ""

#: src/portman/check.c:82
#, c-format
msgid "%s: %s (UID mismatch)\n"
msgstr ""

#: src/portman/check.c:91
#, c-format
msgid "%s: %s (GID mismatch)\n"
msgstr ""

#: src/portman/check.c:101
#, c-format
msgid "%s: %s (Permissions mismatch)\n"
msgstr ""

#: src/portman/check.c:115 src/portman/check.c:162 src/portman/check.c:202
#, c-format
msgid "backup file"
msgstr ""

#: src/portman/check.c:117 src/portman/check.c:123
#, c-format
msgid "%s: %s (Modification time mismatch)\n"
msgstr ""

#: src/portman/check.c:140
#, c-format
msgid "unable to read symlink contents: %s\n"
msgstr ""

#: src/portman/check.c:147
#, c-format
msgid "%s: %s (Symlink path mismatch)\n"
msgstr ""

#: src/portman/check.c:164 src/portman/check.c:170
#, c-format
msgid "%s: %s (Size mismatch)\n"
msgstr ""

#: src/portman/check.c:185
#, c-format
msgid "%s: %s (failed to calculate %s checksum)\n"
msgstr ""

#: src/portman/check.c:193
#, c-format
msgid "%s: %s (%s checksum information not available)\n"
msgstr ""

#: src/portman/check.c:204 src/portman/check.c:210
#, c-format
msgid "%s: %s (%s checksum mismatch)\n"
msgstr ""

#: src/portman/check.c:266 src/portman/check.c:281 src/portman/check.c:325
#: src/portman/check.c:379
#, c-format
msgid "path too long: %s%s\n"
msgstr ""

#: src/portman/check.c:301 src/portman/check.c:445
#, c-format
msgid "%s: %jd total file, "
msgid_plural "%s: %jd total files, "
msgstr[0] ""
msgstr[1] ""

#: src/portman/check.c:303
#, c-format
msgid "%jd missing file\n"
msgid_plural "%jd missing files\n"
msgstr[0] ""
msgstr[1] ""

#: src/portman/check.c:334
#, c-format
msgid "%s: no mtree file\n"
msgstr ""

#: src/portman/check.c:371
#, c-format
msgid "path too long: %slocal/%s-%s/%s\n"
msgstr ""

#: src/portman/check.c:398
#, c-format
msgid "file type not recognized: %s%s\n"
msgstr ""

#: src/portman/check.c:447
#, c-format
msgid "%jd altered file\n"
msgid_plural "%jd altered files\n"
msgstr[0] ""
msgstr[1] ""

#: src/portman/conf.c:102 src/portman/conf.c:315
#, c-format
msgid "malloc failure: could not allocate %zu byte\n"
msgid_plural "malloc failure: could not allocate %zu bytes\n"
msgstr[0] ""
msgstr[1] ""

#: src/portman/conf.c:338
#, c-format
msgid "could not get current working directory\n"
msgstr ""

#: src/portman/conf.c:343
#, c-format
msgid "could not chdir to download directory %s\n"
msgstr ""

#: src/portman/conf.c:358
#, c-format
msgid "running XferCommand: fork failed!\n"
msgstr ""

#: src/portman/conf.c:370
#, c-format
msgid "could not rename %s to %s (%s)\n"
msgstr ""

#: src/portman/conf.c:381
#, c-format
msgid "could not restore working directory (%s)\n"
msgstr ""

#: src/portman/conf.c:519 src/portman/conf.c:568 src/portman/conf.c:675
#: src/portman/conf.c:727
#, c-format
msgid "config file %s, line %d: invalid value for '%s' : '%s'\n"
msgstr ""

#: src/portman/conf.c:533
#, c-format
msgid "config file %s, line %d: '%s' option invalid, no signature support\n"
msgstr ""

#: src/portman/conf.c:623 src/portman/conf.c:749 src/portman/conf.c:1018
#, c-format
msgid ""
"config file %s, line %d: directive '%s' in section '%s' not recognized.\n"
msgstr ""

#: src/portman/conf.c:734
#, c-format
msgid "config file %s, line %d: value for '%s' has to be positive : '%s'\n"
msgstr ""

#: src/portman/conf.c:741
#, c-format
msgid "config file %s, line %d: value for '%s' is too large : '%s'\n"
msgstr ""

#: src/portman/conf.c:761
#, c-format
msgid "mirror '%s' contains the '%s' variable, but no '%s' is defined.\n"
msgstr ""

#: src/portman/conf.c:788
#, c-format
msgid "could not add server URL to database '%s': %s (%s)\n"
msgstr ""

#: src/portman/conf.c:803
#, c-format
msgid "could not register '%s' database (%s)\n"
msgstr ""

#: src/portman/conf.c:839
#, c-format
msgid ""
"failed to initialize alpm library:\n"
"(root: %s, dbpath: %s)\n"
"%s\n"
msgstr ""

#: src/portman/conf.c:842
#, c-format
msgid "try running portman-db-upgrade\n"
msgstr ""

#: src/portman/conf.c:860
#, c-format
msgid "problem setting logfile '%s' (%s)\n"
msgstr ""

#: src/portman/conf.c:869
#, c-format
msgid "problem setting gpgdir '%s' (%s)\n"
msgstr ""

#: src/portman/conf.c:879
#, c-format
msgid "problem adding hookdir '%s' (%s)\n"
msgstr ""

#: src/portman/conf.c:901
#, c-format
msgid "no '%s' configured\n"
msgstr ""

#: src/portman/conf.c:927
#, c-format
msgid "Failed to pass %s entry to libalpm"
msgstr ""

#: src/portman/conf.c:967
#, c-format
msgid "config file %s, line %d: '%s' option '%s' not recognized\n"
msgstr ""

#: src/portman/conf.c:987 src/portman/conf.c:1040
#, c-format
msgid "config file %s, line %d: directive '%s' needs a value\n"
msgstr ""

#: src/portman/conf.c:1047
#, c-format
msgid "config parsing exceeded max recursion depth of %d.\n"
msgstr ""

#: src/portman/conf.c:1095
#, c-format
msgid "config file %s could not be read: %s\n"
msgstr ""

#: src/portman/conf.c:1118
#, c-format
msgid "config file %s, line %d: All directives must belong to a section.\n"
msgstr ""

#: src/portman/database.c:50 src/portman/files.c:335 src/portman/query.c:438
#: src/portman/remove.c:85 src/portman/sync.c:953 src/portman/upgrade.c:76
#, c-format
msgid "no targets specified (use -h for help)\n"
msgstr ""

#: src/portman/database.c:59
#, c-format
msgid "no install reason specified (use -h for help)\n"
msgstr ""

#: src/portman/database.c:73
#, c-format
msgid "could not set install reason for package %s (%s)\n"
msgstr ""

#: src/portman/database.c:79
#, c-format
msgid "%s: install reason has been set to 'installed as dependency'\n"
msgstr ""

#: src/portman/database.c:81
#, c-format
msgid "%s: install reason has been set to 'explicitly installed'\n"
msgstr ""

#: src/portman/database.c:295
#, c-format
msgid "No database errors have been found!\n"
msgstr ""

#: src/portman/files.c:55
#, c-format
msgid "%s is owned by %s%s/%s%s %s%s%s\n"
msgstr ""

#: src/portman/files.c:129
#, c-format
msgid "invalid regular expression '%s'\n"
msgstr ""

#: src/portman/files.c:253
#, c-format
msgid "invalid package: '%s'\n"
msgstr ""

#: src/portman/files.c:285 src/portman/query.c:492 src/portman/sync.c:436
#, c-format
msgid "package '%s' was not found\n"
msgstr ""

#: src/portman/files.c:321 src/portman/sync.c:913
#, c-format
msgid "Synchronizing package databases...\n"
msgstr ""

#: src/portman/package.c:99
#, c-format
msgid "Architecture"
msgstr ""

#: src/portman/package.c:100
#, c-format
msgid "Backup Files"
msgstr ""

#: src/portman/package.c:101
#, c-format
msgid "Build Date"
msgstr ""

#: src/portman/package.c:102
#, c-format
msgid "Compressed Size"
msgstr ""

#: src/portman/package.c:103
#, c-format
msgid "Conflicts With"
msgstr ""

#: src/portman/package.c:104
#, c-format
msgid "Depends On"
msgstr ""

#: src/portman/package.c:105
#, c-format
msgid "Description"
msgstr ""

#: src/portman/package.c:106 src/portman/util.c:833
#, c-format
msgid "Download Size"
msgstr ""

#: src/portman/package.c:107
#, c-format
msgid "Groups"
msgstr ""

#: src/portman/package.c:108
#, c-format
msgid "Install Date"
msgstr ""

#: src/portman/package.c:109
#, c-format
msgid "Install Reason"
msgstr ""

#: src/portman/package.c:110
#, c-format
msgid "Install Script"
msgstr ""

#: src/portman/package.c:111
#, c-format
msgid "Installed Size"
msgstr ""

#: src/portman/package.c:112
#, c-format
msgid "Licenses"
msgstr ""

#: src/portman/package.c:113 src/portman/package.c:239
#, c-format
msgid "MD5 Sum"
msgstr ""

#: src/portman/package.c:114
#, c-format
msgid "Name"
msgstr ""

#: src/portman/package.c:115
#, c-format
msgid "Optional Deps"
msgstr ""

#: src/portman/package.c:116
#, c-format
msgid "Optional For"
msgstr ""

#: src/portman/package.c:117
#, c-format
msgid "Packager"
msgstr ""

#: src/portman/package.c:118
#, c-format
msgid "Provides"
msgstr ""

#: src/portman/package.c:119
#, c-format
msgid "Replaces"
msgstr ""

#: src/portman/package.c:120
#, c-format
msgid "Repository"
msgstr ""

#: src/portman/package.c:121
#, c-format
msgid "Required By"
msgstr ""

#: src/portman/package.c:122 src/portman/package.c:242
#, c-format
msgid "SHA-256 Sum"
msgstr ""

#: src/portman/package.c:123
#, c-format
msgid "Signatures"
msgstr ""

#: src/portman/package.c:124
#, c-format
msgid "URL"
msgstr ""

#: src/portman/package.c:125
#, c-format
msgid "Validated By"
msgstr ""

#: src/portman/package.c:126
#, c-format
msgid "Version"
msgstr ""

#: src/portman/package.c:174 src/portman/util.c:1239
#, c-format
msgid " [installed]"
msgstr ""

#: src/portman/package.c:223
#, c-format
msgid "Explicitly installed"
msgstr ""

#: src/portman/package.c:226
#, c-format
msgid "Installed as a dependency for another package"
msgstr ""

#: src/portman/package.c:229 src/portman/package.c:249
#, c-format
msgid "Unknown"
msgstr ""

#: src/portman/package.c:236 src/portman/package.c:321 src/portman/package.c:339
#: src/portman/util.c:499 src/portman/util.c:687 src/portman/util.c:727
#: src/portman/util.c:755
#, c-format
msgid "None"
msgstr ""

#: src/portman/package.c:245
#, c-format
msgid "Signature"
msgstr ""

#: src/portman/package.c:307
#, c-format
msgid "Yes"
msgstr ""

#: src/portman/package.c:307
#, c-format
msgid "No"
msgstr ""

#: src/portman/package.c:376
#, c-format
msgid "could not calculate checksums for %s\n"
msgstr ""

#: src/portman/package.c:423
#, c-format
msgid "(none)\n"
msgstr ""

#: src/portman/package.c:460
#, c-format
msgid "no changelog available for '%s'.\n"
msgstr ""

#: src/portman/package.c:464
#, c-format
msgid "Changelog for %s:\n"
msgstr ""

#: src/portman/package.c:489 src/portman/package.c:491
#, c-format
msgid "installed"
msgstr ""

#: src/portman/portman.c:100
#, c-format
msgid "options"
msgstr ""

#: src/portman/portman.c:101
#, c-format
msgid "file(s)"
msgstr ""

#: src/portman/portman.c:102
#, c-format
msgid "package(s)"
msgstr ""

#: src/portman/portman.c:103
#, c-format
msgid "usage"
msgstr ""

#: src/portman/portman.c:104
#, c-format
msgid "operation"
msgstr ""

#: src/portman/portman.c:109
#, c-format
msgid "operations:\n"
msgstr ""

#: src/portman/portman.c:119
#, c-format
msgid ""
"\n"
"use '%s {-h --help}' with an operation for available options\n"
msgstr ""

#: src/portman/portman.c:125
#, c-format
msgid ""
"  -c, --cascade        remove packages and all packages that depend on them\n"
msgstr ""

#: src/portman/portman.c:126
#, c-format
msgid "  -n, --nosave         remove configuration files\n"
msgstr ""

#: src/portman/portman.c:127
#, c-format
msgid ""
"  -s, --recursive      remove unnecessary dependencies\n"
"                       (-ss includes explicitly installed dependencies)\n"
msgstr ""

#: src/portman/portman.c:129
#, c-format
msgid "  -u, --unneeded       remove unneeded packages\n"
msgstr ""

#: src/portman/portman.c:132 src/portman/portman.c:166
#, c-format
msgid "      --needed         do not reinstall up to date packages\n"
msgstr ""

#: src/portman/portman.c:137
#, c-format
msgid "  -c, --changelog      view the changelog of a package\n"
msgstr ""

#: src/portman/portman.c:138
#, c-format
msgid ""
"  -d, --deps           list packages installed as dependencies [filter]\n"
msgstr ""

#: src/portman/portman.c:139
#, c-format
msgid "  -e, --explicit       list packages explicitly installed [filter]\n"
msgstr ""

#: src/portman/portman.c:140
#, c-format
msgid "  -g, --groups         view all members of a package group\n"
msgstr ""

#: src/portman/portman.c:141
#, c-format
msgid ""
"  -i, --info           view package information (-ii for backup files)\n"
msgstr ""

#: src/portman/portman.c:142
#, c-format
msgid ""
"  -k, --check          check that package files exist (-kk for file "
"properties)\n"
msgstr ""

#: src/portman/portman.c:143 src/portman/portman.c:180
#, c-format
msgid "  -l, --list           list the files owned by the queried package\n"
msgstr ""

#: src/portman/portman.c:144
#, c-format
msgid ""
"  -m, --foreign        list installed packages not found in sync db(s) "
"[filter]\n"
msgstr ""

#: src/portman/portman.c:145
#, c-format
msgid ""
"  -n, --native         list installed packages only found in sync db(s) "
"[filter]\n"
msgstr ""

#: src/portman/portman.c:146
#, c-format
msgid "  -o, --owns <file>    query the package that owns <file>\n"
msgstr ""

#: src/portman/portman.c:147
#, c-format
msgid "  -p, --file <package> query a package file instead of the database\n"
msgstr ""

#: src/portman/portman.c:148 src/portman/portman.c:161 src/portman/portman.c:181
#, c-format
msgid "  -q, --quiet          show less information for query and search\n"
msgstr ""

#: src/portman/portman.c:149
#, c-format
msgid ""
"  -s, --search <regex> search locally-installed packages for matching "
"strings\n"
msgstr ""

#: src/portman/portman.c:150
#, c-format
msgid ""
"  -t, --unrequired     list packages not (optionally) required by any\n"
"                       package (-tt to ignore optdepends) [filter]\n"
msgstr ""

#: src/portman/portman.c:152
#, c-format
msgid "  -u, --upgrades       list outdated packages [filter]\n"
msgstr ""

#: src/portman/portman.c:156
#, c-format
msgid ""
"  -c, --clean          remove old packages from cache directory (-cc for "
"all)\n"
msgstr ""

#: src/portman/portman.c:157
#, c-format
msgid ""
"  -g, --groups         view all members of a package group\n"
"                       (-gg to view all groups and members)\n"
msgstr ""

#: src/portman/portman.c:159
#, c-format
msgid ""
"  -i, --info           view package information (-ii for extended "
"information)\n"
msgstr ""

#: src/portman/portman.c:160
#, c-format
msgid "  -l, --list <repo>    view a list of packages in a repo\n"
msgstr ""

#: src/portman/portman.c:162
#, c-format
msgid ""
"  -s, --search <regex> search remote repositories for matching strings\n"
msgstr ""

#: src/portman/portman.c:163
#, c-format
msgid ""
"  -u, --sysupgrade     upgrade installed packages (-uu enables downgrades)\n"
msgstr ""

#: src/portman/portman.c:164 src/portman/portman.c:183
#, c-format
msgid ""
"  -y, --refresh        download fresh package databases from the server\n"
"                       (-yy to force a refresh even if up to date)\n"
msgstr ""

#: src/portman/portman.c:170
#, c-format
msgid "      --asdeps         mark packages as non-explicitly installed\n"
msgstr ""

#: src/portman/portman.c:171
#, c-format
msgid "      --asexplicit     mark packages as explicitly installed\n"
msgstr ""

#: src/portman/portman.c:172
#, c-format
msgid ""
"  -k, --check          test local database for validity (-kk for sync "
"databases)\n"
msgstr ""

#: src/portman/portman.c:173
#, c-format
msgid "  -q, --quiet          suppress output of success messages\n"
msgstr ""

#: src/portman/portman.c:182
#, c-format
msgid "  -x, --regex          enable searching using regular expressions\n"
msgstr ""

#: src/portman/portman.c:185
#, c-format
msgid ""
"      --machinereadable\n"
"                       produce machine-readable output\n"
msgstr ""

#: src/portman/portman.c:191
#, c-format
msgid ""
"  -w, --downloadonly   download packages but do not install/upgrade "
"anything\n"
msgstr ""

#: src/portman/portman.c:192
#, c-format
msgid ""
"      --overwrite <glob>\n"
"                       overwrite conflicting files (can be used more than "
"once)\n"
msgstr ""

#: src/portman/portman.c:194
#, c-format
msgid "      --asdeps         install packages as non-explicitly installed\n"
msgstr ""

#: src/portman/portman.c:195
#, c-format
msgid "      --asexplicit     install packages as explicitly installed\n"
msgstr ""

#: src/portman/portman.c:196
#, c-format
msgid ""
"      --ignore <pkg>   ignore a package upgrade (can be used more than "
"once)\n"
msgstr ""

#: src/portman/portman.c:197
#, c-format
msgid ""
"      --ignoregroup <grp>\n"
"                       ignore a group upgrade (can be used more than once)\n"
msgstr ""

#: src/portman/portman.c:201
#, c-format
msgid ""
"  -d, --nodeps         skip dependency version checks (-dd to skip all "
"checks)\n"
msgstr ""

#: src/portman/portman.c:202
#, c-format
msgid ""
"      --assume-installed <package=version>\n"
"                       add a virtual package to satisfy dependencies\n"
msgstr ""

#: src/portman/portman.c:204
#, c-format
msgid ""
"      --dbonly         only modify database entries, not package files\n"
msgstr ""

#: src/portman/portman.c:205
#, c-format
msgid ""
"      --noprogressbar  do not show a progress bar when downloading files\n"
msgstr ""

#: src/portman/portman.c:206
#, c-format
msgid ""
"      --noscriptlet    do not execute the install scriptlet if one exists\n"
msgstr ""

#: src/portman/portman.c:207
#, c-format
msgid ""
"  -p, --print          print the targets instead of performing the "
"operation\n"
msgstr ""

#: src/portman/portman.c:208
#, c-format
msgid ""
"      --print-format <string>\n"
"                       specify how the targets should be printed\n"
msgstr ""

#: src/portman/portman.c:213
#, c-format
msgid "  -b, --dbpath <path>  set an alternate database location\n"
msgstr ""

#: src/portman/portman.c:214
#, c-format
msgid "  -r, --root <path>    set an alternate installation root\n"
msgstr ""

#: src/portman/portman.c:215
#, c-format
msgid "  -v, --verbose        be verbose\n"
msgstr ""

#: src/portman/portman.c:216
#, c-format
msgid "      --arch <arch>    set an alternate architecture\n"
msgstr ""

#: src/portman/portman.c:217
#, c-format
msgid "      --sysroot        operate on a mounted guest system (root-only)\n"
msgstr ""

#: src/portman/portman.c:218
#, c-format
msgid "      --cachedir <dir> set an alternate package cache location\n"
msgstr ""

#: src/portman/portman.c:219
#, c-format
msgid "      --hookdir <dir>  set an alternate hook location\n"
msgstr ""

#: src/portman/portman.c:220
#, c-format
msgid "      --color <when>   colorize the output\n"
msgstr ""

#: src/portman/portman.c:221
#, c-format
msgid "      --config <path>  set an alternate configuration file\n"
msgstr ""

#: src/portman/portman.c:222
#, c-format
msgid "      --debug          display debug messages\n"
msgstr ""

#: src/portman/portman.c:223
#, c-format
msgid "      --gpgdir <path>  set an alternate home directory for GnuPG\n"
msgstr ""

#: src/portman/portman.c:224
#, c-format
msgid "      --logfile <path> set an alternate log file\n"
msgstr ""

#: src/portman/portman.c:225
#, c-format
msgid "      --noconfirm      do not ask for any confirmation\n"
msgstr ""

#: src/portman/portman.c:226
#, c-format
msgid "      --confirm        always ask for confirmation\n"
msgstr ""

#: src/portman/portman.c:227
#, c-format
msgid ""
"      --disable-download-timeout\n"
"                       use relaxed timeouts for download\n"
msgstr ""

#: src/portman/portman.c:247
#, c-format
msgid ""
"                       This program may be freely redistributed under\n"
"                       the terms of the GNU General Public License.\n"
msgstr ""

#: src/portman/portman.c:280
#, c-format
msgid "HTTP_USER_AGENT truncated\n"
msgstr ""

#: src/portman/portman.c:313
#, c-format
msgid "invalid option: '%s' and '%s' may not be used together\n"
msgstr ""

#: src/portman/portman.c:397
#, c-format
msgid "invalid argument '%s' for %s\n"
msgstr ""

#: src/portman/portman.c:421
#, c-format
msgid "'%s' is not a valid debug level\n"
msgstr ""

#: src/portman/portman.c:965
#, c-format
msgid "only one operation may be used at a time\n"
msgstr ""

#: src/portman/portman.c:1023
#, c-format
msgid "invalid option '-%c'\n"
msgstr ""

#: src/portman/portman.c:1025
#, c-format
msgid "invalid option '--%s'\n"
msgstr ""

#: src/portman/portman.c:1135
#, c-format
msgid "you cannot perform this operation unless you are root.\n"
msgstr ""

#: src/portman/portman.c:1169
#, c-format
msgid "failed to read arguments from stdin: (%s)\n"
msgstr ""

#: src/portman/portman.c:1174
#, c-format
msgid "failed to reopen stdin for reading: (%s)\n"
msgstr ""

#: src/portman/portman.c:1179
#, c-format
msgid "argument '-' specified with empty stdin\n"
msgstr ""

#: src/portman/portman.c:1184
#, c-format
msgid "argument '-' specified without input on stdin\n"
msgstr ""

#: src/portman/portman.c:1191
#, c-format
msgid "chroot to '%s' failed: (%s)\n"
msgstr ""

#: src/portman/portman.c:1267
#, c-format
msgid "no operation specified (use -h for help)\n"
msgstr ""

#: src/portman/query.c:87
#, c-format
msgid "%s is owned by %s%s %s%s%s\n"
msgstr ""

#: src/portman/query.c:149
#, c-format
msgid "no file was specified for --owns\n"
msgstr ""

#: src/portman/query.c:170
#, c-format
msgid "empty string passed to file owner query\n"
msgstr ""

#: src/portman/query.c:197 src/portman/query.c:219
#, c-format
msgid "No package owns %s\n"
msgstr ""

#: src/portman/query.c:206
#, c-format
msgid "path too long: %s/\n"
msgstr ""

#: src/portman/query.c:344
#, c-format
msgid "[ignored]"
msgstr ""

#: src/portman/query.c:395
#, c-format
msgid "group '%s' was not found\n"
msgstr ""

#: src/portman/query.c:481
#, c-format
msgid "could not load package '%s': %s\n"
msgstr ""

#: src/portman/query.c:495
#, c-format
msgid "'%s' is a file, you might want to use %s.\n"
msgstr ""

#: src/portman/remove.c:57 src/portman/sync.c:564
#, c-format
msgid "target not found: %s\n"
msgstr ""

#: src/portman/remove.c:112 src/portman/sync.c:760
#, c-format
msgid "failed to prepare transaction (%s)\n"
msgstr ""

#: src/portman/remove.c:119 src/portman/sync.c:746
#, c-format
msgid "removing %s breaks dependency '%s' required by %s\n"
msgstr ""

#: src/portman/remove.c:138
#, c-format
msgid "%s is designated as a HoldPkg.\n"
msgstr ""

#: src/portman/remove.c:143
#, c-format
msgid "HoldPkg was found in target list. Do you want to continue?"
msgstr ""

#: src/portman/remove.c:151 src/portman/sync.c:803
#, c-format
msgid " there is nothing to do\n"
msgstr ""

#: src/portman/remove.c:163
#, c-format
msgid "Do you want to remove these packages?"
msgstr ""

#: src/portman/remove.c:169 src/portman/sync.c:831
#, c-format
msgid "failed to commit transaction (%s)\n"
msgstr ""

#: src/portman/sync.c:48 src/portman/sync.c:90 src/portman/sync.c:95
#, c-format
msgid "could not remove %s: %s\n"
msgstr ""

#: src/portman/sync.c:64
#, c-format
msgid "could not access database directory\n"
msgstr ""

#: src/portman/sync.c:138
#, c-format
msgid "Database directory: %s\n"
msgstr ""

#: src/portman/sync.c:139
#, c-format
msgid "Do you want to remove unused repositories?"
msgstr ""

#: src/portman/sync.c:142
#, c-format
msgid "removing unused sync repositories...\n"
msgstr ""

#: src/portman/sync.c:168
#, c-format
msgid "Packages to keep:\n"
msgstr ""

#: src/portman/sync.c:170
#, c-format
msgid "  All locally installed packages\n"
msgstr ""

#: src/portman/sync.c:173
#, c-format
msgid "  All current sync database packages\n"
msgstr ""

#: src/portman/sync.c:183
#, c-format
msgid "Cache directory: %s\n"
msgstr ""

#: src/portman/sync.c:186
#, c-format
msgid "Do you want to remove all other packages from cache?"
msgstr ""

#: src/portman/sync.c:190
#, c-format
msgid "removing old packages from cache...\n"
msgstr ""

#: src/portman/sync.c:192
#, c-format
msgid "Do you want to remove ALL files from cache?"
msgstr ""

#: src/portman/sync.c:196
#, c-format
msgid "removing all files from cache...\n"
msgstr ""

#: src/portman/sync.c:202
#, c-format
msgid "could not access cache directory %s\n"
msgstr ""

#: src/portman/sync.c:431
#, c-format
msgid "repository '%s' does not exist\n"
msgstr ""

#: src/portman/sync.c:477
#, c-format
msgid "repository \"%s\" was not found.\n"
msgstr ""

#: src/portman/sync.c:579
#, c-format
msgid "There is %d member in group %s%s%s:\n"
msgid_plural "There are %d members in group %s%s%s:\n"
msgstr[0] ""
msgstr[1] ""

#: src/portman/sync.c:629
#, c-format
msgid "skipping target: %s\n"
msgstr ""

#: src/portman/sync.c:658
#, c-format
msgid "database not found: %s\n"
msgstr ""

#: src/portman/sync.c:686
#, c-format
msgid "'%s' is a file, did you mean %s instead of %s?\n"
msgstr ""

#: src/portman/sync.c:717
#, c-format
msgid "Starting full system upgrade...\n"
msgstr ""

#: src/portman/sync.c:738
#, c-format
msgid "unable to satisfy dependency '%s' required by %s\n"
msgstr ""

#: src/portman/sync.c:742
#, c-format
msgid "installing %s (%s) breaks dependency '%s' required by %s\n"
msgstr ""

#: src/portman/sync.c:766
#, c-format
msgid "package %s does not have a valid architecture\n"
msgstr ""

#: src/portman/sync.c:781
#, c-format
msgid "%s and %s are in conflict\n"
msgstr ""

#: src/portman/sync.c:785
#, c-format
msgid "%s and %s are in conflict (%s)\n"
msgstr ""

#: src/portman/sync.c:819
#, c-format
msgid "Proceed with download?"
msgstr ""

#: src/portman/sync.c:821
#, c-format
msgid "Proceed with installation?"
msgstr ""

#: src/portman/sync.c:839
#, c-format
msgid "%s exists in both '%s' and '%s'\n"
msgstr ""

#: src/portman/sync.c:844
#, c-format
msgid "%s: %s exists in filesystem (owned by %s)\n"
msgstr ""

#: src/portman/sync.c:847
#, c-format
msgid "%s: %s exists in filesystem\n"
msgstr ""

#: src/portman/sync.c:860
#, c-format
msgid "%s is invalid or corrupted\n"
msgstr ""

#: src/portman/sync.c:868
#, c-format
msgid "Errors occurred, no packages were upgraded.\n"
msgstr ""

#: src/portman/upgrade.c:102
#, c-format
msgid "loading packages...\n"
msgstr ""

#: src/portman/util.c:81
#, c-format
msgid "failed to init transaction (%s)\n"
msgstr ""

#: src/portman/util.c:85
#, c-format
msgid "could not lock database: %s\n"
msgstr ""

#: src/portman/util.c:88
#, c-format
msgid ""
"  if you're sure a package manager is not already\n"
"  running, you can remove %s\n"
msgstr ""

#: src/portman/util.c:97
#, c-format
msgid "failed to release transaction (%s)\n"
msgstr ""

#: src/portman/util.c:133
#, c-format
msgid "no usable package repositories configured.\n"
msgstr ""

#: src/portman/util.c:142
#, c-format
msgid "database '%s' is not valid (%s)\n"
msgstr ""

#: src/portman/util.c:159
#, c-format
msgid "failed to synchronize all databases (%s)\n"
msgstr ""

#: src/portman/util.c:651
#, c-format
msgid "insufficient columns available for table display\n"
msgstr ""

#: src/portman/util.c:772
#, c-format
msgid "Valid"
msgstr ""

#: src/portman/util.c:775
#, c-format
msgid "Key expired"
msgstr ""

#: src/portman/util.c:778
#, c-format
msgid "Expired"
msgstr ""

#: src/portman/util.c:781
#, c-format
msgid "Invalid"
msgstr ""

#: src/portman/util.c:784
#, c-format
msgid "Key unknown"
msgstr ""

#: src/portman/util.c:787
#, c-format
msgid "Key disabled"
msgstr ""

#: src/portman/util.c:790
#, c-format
msgid "Signature error"
msgstr ""

#: src/portman/util.c:795
#, c-format
msgid "full trust"
msgstr ""

#: src/portman/util.c:798
#, c-format
msgid "marginal trust"
msgstr ""

#: src/portman/util.c:801
#, c-format
msgid "never trust"
msgstr ""

#: src/portman/util.c:805
#, c-format
msgid "unknown trust"
msgstr ""

#: src/portman/util.c:809
#, c-format
msgid "%s, %s from \"%s\""
msgstr ""

#: src/portman/util.c:827
#, c-format
msgid "Package"
msgstr ""

#: src/portman/util.c:830
#, c-format
msgid "Old Version"
msgstr ""

#: src/portman/util.c:831
#, c-format
msgid "New Version"
msgstr ""

#: src/portman/util.c:832
#, c-format
msgid "Net Change"
msgstr ""

#: src/portman/util.c:930
#, c-format
msgid "removal"
msgstr ""

#: src/portman/util.c:936
#, c-format
msgid "Packages"
msgstr ""

#: src/portman/util.c:957
#, c-format
msgid "Total Download Size:"
msgstr ""

#: src/portman/util.c:961
#, c-format
msgid "Total Installed Size:"
msgstr ""

#: src/portman/util.c:964
#, c-format
msgid "Total Removed Size:"
msgstr ""

#: src/portman/util.c:968
#, c-format
msgid "Net Upgrade Size:"
msgstr ""

#: src/portman/util.c:1241
#, c-format
msgid " [pending]"
msgstr ""

#: src/portman/util.c:1265
#, c-format
msgid "New optional dependencies for %s\n"
msgstr ""

#: src/portman/util.c:1287
#, c-format
msgid "Optional dependencies for %s\n"
msgstr ""

#: src/portman/util.c:1301
#, c-format
msgid "Repository %s%s\n"
msgstr ""

#: src/portman/util.c:1342
#, c-format
msgid "invalid value: %d is not between %d and %d\n"
msgstr ""

#: src/portman/util.c:1349
#, c-format
msgid "invalid number: %s\n"
msgstr ""

#: src/portman/util.c:1456
#, c-format
msgid "Enter a selection (default=all)"
msgstr ""

#: src/portman/util.c:1523
#, c-format
msgid "Enter a number (default=%d)"
msgstr ""

#: src/portman/util.c:1607
#, c-format
msgid "[Y/n]"
msgstr ""

#: src/portman/util.c:1609
#, c-format
msgid "[y/N]"
msgstr ""

#: src/portman/util.c:1634
#, c-format
msgid "Y"
msgstr ""

#: src/portman/util.c:1634
#, c-format
msgid "YES"
msgstr ""

#: src/portman/util.c:1636
#, c-format
msgid "N"
msgstr ""

#: src/portman/util.c:1636
#, c-format
msgid "NO"
msgstr ""

#: src/portman/util.c:1703
#, c-format
msgid "failed to allocate string\n"
msgstr ""

#: src/portman/util.c:1740 src/portman/util.c:1790 src/util/testpkg.c:35
#, c-format
msgid "error: "
msgstr ""

#: src/portman/util.c:1744 src/portman/util.c:1794 src/util/testpkg.c:36
#, c-format
msgid "warning: "
msgstr ""

#: src/portman/portman-conf.c:41
#, c-format
msgid "portman-conf - query portman's configuration file\n"
msgstr ""

#: src/portman/portman-conf.c:42
#, c-format
msgid "usage:  portman-conf [options] [<directive>...]\n"
msgstr ""

#: src/portman/portman-conf.c:43
#, c-format
msgid "        portman-conf (--repo-list|--help|--version)\n"
msgstr ""

#: src/portman/portman-conf.c:44
#, c-format
msgid "options:\n"
msgstr ""

#: src/portman/portman-conf.c:45
#, c-format
msgid "  -c, --config=<path>  set an alternate configuration file\n"
msgstr ""

#: src/portman/portman-conf.c:46
#, c-format
msgid "  -R, --rootdir=<path> set an alternate installation root\n"
msgstr ""

#: src/portman/portman-conf.c:47
#, c-format
msgid "  -r, --repo=<remote>  query options for a specific repo\n"
msgstr ""

#: src/portman/portman-conf.c:48
#, c-format
msgid "  -v, --verbose        always show directive names\n"
msgstr ""

#: src/portman/portman-conf.c:49
#, c-format
msgid "  -l, --repo-list      list configured repositories\n"
msgstr ""

#: src/portman/portman-conf.c:50
#, c-format
msgid "  -h, --help           display this help information\n"
msgstr ""

#: src/portman/portman-conf.c:51
#, c-format
msgid "  -V, --version        display version information\n"
msgstr ""

#: src/portman/portman-conf.c:81
#, c-format
msgid "error setting rootdir '%s': out of memory\n"
msgstr ""

#: src/portman/portman-conf.c:111
#, c-format
msgid "error parsing '%s'\n"
msgstr ""

#: src/portman/portman-conf.c:301
#, c-format
msgid "error: repo '%s' not configured\n"
msgstr ""

#: src/portman/portman-conf.c:318 src/portman/portman-conf.c:399
#, c-format
msgid "warning: '%s' directives cannot be queried\n"
msgstr ""

#: src/portman/portman-conf.c:321 src/portman/portman-conf.c:402
#, c-format
msgid "warning: unknown directive '%s'\n"
msgstr ""

#: src/portman/portman-conf.c:439
#, c-format
msgid "error: directives may not be specified with %s\n"
msgstr ""

#: src/util/testpkg.c:56
#, c-format
msgid ""
"Test a portman package for validity.\n"
"\n"
msgstr ""

#: src/util/testpkg.c:57
#, c-format
msgid "Usage: testpkg <package file>\n"
msgstr ""

#: src/util/testpkg.c:63
#, c-format
msgid "cannot initialize alpm: %s\n"
msgstr ""

#: src/util/testpkg.c:78
#, c-format
msgid "Cannot find the given file.\n"
msgstr ""

#: src/util/testpkg.c:81
#, c-format
msgid "Cannot open the given file.\n"
msgstr ""

#: src/util/testpkg.c:85
#, c-format
msgid "Package is invalid.\n"
msgstr ""

#: src/util/testpkg.c:88
#, c-format
msgid "libalpm error: %s\n"
msgstr ""

#: src/util/testpkg.c:94
#, c-format
msgid "Package is valid.\n"
msgstr ""

#: src/util/testpkg.c:99
#, c-format
msgid "error releasing alpm\n"
msgstr ""
